#DB\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kakeibo?user=kakeibo&password=kakeibo
spring.datasource.username=kakeibo
spring.datasource.password=kakeibo
